<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Ajustes">
    <PreferenceCategory
        android:title="AJUSTES">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/calendar"
            android:key="switch_preference_1"
            android:title="@string/switch_edad" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/icontelefono"
            android:key="switch_preference_2"
            android:title="@string/switch_telefono" />
    </PreferenceCategory>
</PreferenceScreen>